html, 
body {
    margin : 0;
    padding : 0;
    width : 100%;
}
.body {
    box-sizing: border-box;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 1300px;
    min-height: 100vh;
    color: #1F1E1E;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.375;
  }

.page-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 147px;
    display: flex;
    align-items: center;
    background-color: rgba(222, 222, 222, 0.5);
    backdrop-filter: blur(0.5);
}
.page-header__container {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    max-width: 1414px;
    width: 100%;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
}
.page-header__logo{
    flex-shrink: 0;
    width: 202px;
    height: 147px;
    font-size: 0;
    text-decoration: none;
}
.page-header__logo-icon{
    width: 100%;
    height: 100%;
}
.page-header__nav{
    display: flex;
    align-items: baseline;
    margin: 0 auto;
    gap: 50px;
}
.page-header__nav-link{
    margin: 0 25px;
    color: #1f1e1e;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
    transition: color 0.2s;
}
.page-header__nav-link:hover{
    color: #bc3324;
}
.page-header__right-block{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 202px;
}

.btn { 
    display: inline-flex;
    box-sizing: border-box;
    padding: 15px 40px;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    text-decoration: none;
    border: 1px solid;
    border-radius: 0;
    outline: none;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.3;
    color: #1f1e1e;
    transition: background-color 0.2s, color 0.2s;
}
.btn:hover, .btn:active {
    background-color: #1f1e1e;
    color: #FFFFFF;
}

.main {
    flex: 1 0 auto;
}

.event {
    padding: 40px 0 150px;
  }

.reserve {
    display: grid;
    grid-template-columns: 405px 1fr;
    gap: 65px 11%;
    width: 100%;
    grid-template-areas: 
    "checkbox scheme"
    "order legend";
}

.reserve__checkbox {
    grid-area: "checkbox";
    background-color: #ce2929;
}

.reserve__scheme {
    grid-area: "scheme";
    background-color: #ce29b8;
}

.reserve__order {
    grid-area: "order";
    background-color: #29ce68;
}

.reserve__legend {
    grid-area: "legend";
    background-color: #2942ce;
}

.reserve > div {
    box-sizing: border-box;
    padding: 10px;
    background-color: coral;
    text-align: center;
  }

.section-title {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 624px;
    min-height: 62px;
    margin: 0 auto 150px;
    padding: 8px 45px;
    background-color: #1F1E1E;
    color: #ffffff;
    font-family: "Lora", serif;
    font-weight: 500;
    font-size: 36px;
    line-height: 1.277;
    text-align: center;
    text-transform: uppercase;
  }
  
  .event-card {
    display: flex;
    width: 405px;
    max-width: 100%;
    min-width: 280px;
  }
  
  .event-card__link {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: #1F1E1E;
    text-decoration: none;
  }
  
  .event-card__link:hover .event-card__title {
    color: #BC3324;
    text-decoration-color: #BC3324;
  }
  
  .event-card__picture {
    display: block;
    position: relative;
    width: 100%;
    margin: 0 0 25px;
    font-size: 0;
    text-decoration: none;
    overflow: hidden;
  }
  
  .event-card__picture::after {
    content: "";
    display: block;
    width: 100%;
    padding-top: 107.16%;
  }
  
  .event-card__img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .event-card__title {
    margin: 0 0 15px;
    min-height: 66px;
    color: #1F1E1E;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    text-decoration: underline transparent;
    transition: color 0.2s, text-decoration-color 0.2s;
  }
  
  .event-card__description {
    margin: 0 0 auto;
    font-size: 16px;
    line-height: 22px;
  }
  
  .event-card__time {
    margin: 15px 0 0;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
  }
  
  .listing {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1414px;
    margin: 0 auto;
    padding-left: 40px;
    padding-right: 40px;
  }
  
  .listing__events-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -30px -120px;
  }
  
  .listing__event-card {
    width: calc(33.3333% - 60px);
    margin: 0 30px 120px;
  }
  
  .events {
    padding: 140px 0 100px;
  }
  
  .events__listing {
    margin-bottom: 100px;
  }

.page-footer {
    flex: 0 0 auto;
    background-color: rgb(255, 255, 255);
}
.field {
  display: flex;
  flex-direction: column;
}
.field__input,
.field__textarea {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  font-size: 16px;
  line-height: 1.375;
}
.field__input {
  height: 55px;
  padding: 0 20px;
}
.field__textarea {
  height: 150px;
  padding: 20px;
}
.field__title {
  display: block;
  margin: 0 0 10px;
  color: #1f1e1e;
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
}
.field__label {
  display: block;
  margin-bottom: 5px;
  font-size: 16px;
  line-height: 1.3;
  color: #1f1e1e;
}
.form {
  width: 405px;
  max-width: 100%;
}
.form__field {
  margin-bottom: 30px;
}
input,
textarea {
  box-shadow: none;
  outline: none;
  color: #1f1e1e;
  font-family: "Open Sans", sans-serif;
}
textarea {
  resize: none;
}
input::placeholder,
textarea::placeholder {
  color: #6C6C6C;
}
input:focus::placeholder,
textarea:focus::placeholder {
  color: transparent;
}
body {
  padding: 10px;
  background-color: #dedede;
  font-family: "Open Sans", sans-serif;
}